[gd_scene load_steps=42 format=3 uid="uid://dusspyw6llgxl"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_5pvwf"]
[ext_resource type="Texture2D" uid="uid://cmn74kssbqs5d" path="res://Assets/Sprites/Player/neutral.png" id="1_6lnnv"]
[ext_resource type="Texture2D" uid="uid://b16gunsexdrc2" path="res://Assets/Sprites/Player/neutral2.png" id="3_oxpmy"]
[ext_resource type="Texture2D" uid="uid://c7els8cnt0hf0" path="res://Assets/Sprites/Player/concentrate_fire.png" id="4_auuex"]
[ext_resource type="Texture2D" uid="uid://de6ortk0ivgs5" path="res://Assets/Sprites/Player/concentrate_fire2.png" id="5_tuq4o"]
[ext_resource type="Texture2D" uid="uid://bgemg1py66uho" path="res://Assets/Sprites/Player/neutral_right_1-2.png" id="6_pwiiy"]
[ext_resource type="Texture2D" uid="uid://2jpkhr5cl4ya" path="res://Assets/Sprites/Player/neutral_right_2-2.png" id="7_eaaew"]
[ext_resource type="Texture2D" uid="uid://cc0vb0id34ig" path="res://Assets/Sprites/Player/neutral_left_1-2.png" id="8_1q30e"]
[ext_resource type="Texture2D" uid="uid://c7yps0hbab8c2" path="res://Assets/Sprites/Player/neutral_left_2-2.png" id="9_eu7wt"]
[ext_resource type="Texture2D" uid="uid://cw5ynwf8wyty6" path="res://Assets/Sprites/Player/concentrate_right_1-2.png" id="10_7wu8m"]
[ext_resource type="Texture2D" uid="uid://dml58hxns6t8a" path="res://Assets/Sprites/Player/concentrate_right_2-2.png" id="11_wv1tf"]
[ext_resource type="Texture2D" uid="uid://csjbbmo4yynt2" path="res://Assets/Sprites/Player/concentrate_left_1-2.png" id="12_lbr5g"]
[ext_resource type="Texture2D" uid="uid://blqkviwtr7ahw" path="res://Assets/Sprites/Player/concentrate_left_2-2.png" id="13_3jfn2"]
[ext_resource type="Texture2D" uid="uid://dcidq1rojoqp2" path="res://Assets/Sprites/Player/neutral_left_3-4.png" id="14_ynl3l"]
[ext_resource type="Texture2D" uid="uid://dc364qh5pu62u" path="res://Assets/Sprites/Player/neutral_left_4-4.png" id="15_avv35"]
[ext_resource type="Texture2D" uid="uid://1vgn538qanf1" path="res://Assets/Sprites/Player/neutral_right_3-4.png" id="16_s7ibs"]
[ext_resource type="Texture2D" uid="uid://bkxkw6e4q8ow3" path="res://Assets/Sprites/Player/neutral_right_4-4.png" id="17_u1gse"]
[ext_resource type="Texture2D" uid="uid://ch01odrr1lu80" path="res://Assets/Sprites/Player/concentrate_left_3-4.png" id="18_ddvud"]
[ext_resource type="Texture2D" uid="uid://bmcpj0xmclat1" path="res://Assets/Sprites/Player/concentrate_left_4-4.png" id="19_0f5m5"]
[ext_resource type="Texture2D" uid="uid://b44nwydvev23q" path="res://Assets/Sprites/Player/concentrate_right_3-4.png" id="20_kxdh8"]
[ext_resource type="Texture2D" uid="uid://dbbivvkrac82s" path="res://Assets/Sprites/Player/concentrate_right_4-4.png" id="21_of2my"]
[ext_resource type="Texture2D" uid="uid://cxw68ien5xdei" path="res://Assets/Sprites/Player/muzzle_flash.png" id="22_8c1jj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdflk"]
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_cjfhl"]
resource_name = "concentrate"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_auuex"), ExtResource("5_tuq4o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6.5), Vector2(0, -6.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_o3gjp"]
resource_name = "concentrate_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("12_lbr5g"), ExtResource("13_3jfn2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6.5), Vector2(0, -6.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 0), Vector2(2, 0)]
}

[sub_resource type="Animation" id="Animation_xw2ag"]
resource_name = "concentrate_left2"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("18_ddvud"), ExtResource("19_0f5m5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6.5), Vector2(0, -6.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 0), Vector2(4, 0)]
}

[sub_resource type="Animation" id="Animation_hdm3t"]
resource_name = "concentrate_left_bis"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("12_lbr5g"), ExtResource("13_3jfn2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 0), Vector2(2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6.5), Vector2(0, -6.5)]
}

[sub_resource type="Animation" id="Animation_oqsja"]
resource_name = "concentrate_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("10_7wu8m"), ExtResource("11_wv1tf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6.5), Vector2(0, -6.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, 0), Vector2(-2, 0)]
}

[sub_resource type="Animation" id="Animation_e6xs7"]
resource_name = "concentrate_right2"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("20_kxdh8"), ExtResource("21_of2my")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6.5), Vector2(0, -6.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(-4, 0)]
}

[sub_resource type="Animation" id="Animation_r67sq"]
resource_name = "concentrate_right_bis"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("10_7wu8m"), ExtResource("11_wv1tf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, 0), Vector2(-2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6.5), Vector2(0, -6.5)]
}

[sub_resource type="Animation" id="Animation_5l8r0"]
resource_name = "neutral"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_6lnnv"), ExtResource("3_oxpmy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6.5), Vector2(0, -6.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_smkf0"]
resource_name = "neutral_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_1q30e"), ExtResource("9_eu7wt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6.5), Vector2(0, -6.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 0), Vector2(2, 0)]
}

[sub_resource type="Animation" id="Animation_mal3x"]
resource_name = "neutral_left2"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("14_ynl3l"), ExtResource("15_avv35")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6.5), Vector2(0, -6.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 0), Vector2(4, 0)]
}

[sub_resource type="Animation" id="Animation_6vo43"]
resource_name = "neutral_left_bis"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_1q30e"), ExtResource("9_eu7wt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 0), Vector2(2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6.5), Vector2(0, -6.5)]
}

[sub_resource type="Animation" id="Animation_tdolx"]
resource_name = "neutral_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_pwiiy"), ExtResource("7_eaaew")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6.5), Vector2(0, -6.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, 0), Vector2(-2, 0)]
}

[sub_resource type="Animation" id="Animation_mqo8k"]
resource_name = "neutral_right2"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("16_s7ibs"), ExtResource("17_u1gse")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6.5), Vector2(0, -6.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(-4, 0)]
}

[sub_resource type="Animation" id="Animation_qnbgk"]
resource_name = "neutral_right_bis"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_pwiiy"), ExtResource("7_eaaew")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, 0), Vector2(-2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6.5), Vector2(0, -6.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhgqx"]
_data = {
"concentrate": SubResource("Animation_cjfhl"),
"concentrate_left": SubResource("Animation_o3gjp"),
"concentrate_left2": SubResource("Animation_xw2ag"),
"concentrate_left_bis": SubResource("Animation_hdm3t"),
"concentrate_right": SubResource("Animation_oqsja"),
"concentrate_right2": SubResource("Animation_e6xs7"),
"concentrate_right_bis": SubResource("Animation_r67sq"),
"neutral": SubResource("Animation_5l8r0"),
"neutral_left": SubResource("Animation_smkf0"),
"neutral_left2": SubResource("Animation_mal3x"),
"neutral_left_bis": SubResource("Animation_6vo43"),
"neutral_right": SubResource("Animation_tdolx"),
"neutral_right2": SubResource("Animation_mqo8k"),
"neutral_right_bis": SubResource("Animation_qnbgk")
}

[sub_resource type="Animation" id="Animation_lidn7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Muzzleflash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y378t"]
resource_name = "muzzleflash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Muzzleflash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gd64d"]
_data = {
"RESET": SubResource("Animation_lidn7"),
"muzzleflash": SubResource("Animation_y378t")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_5pvwf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6lnnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_xdflk")

[node name="Spawnbulletpos1" type="Marker2D" parent="."]
position = Vector2(-15, -43)

[node name="Spawnbulletpos2" type="Marker2D" parent="."]
position = Vector2(15, -43)

[node name="Spawnbulletpos3" type="Marker2D" parent="."]
position = Vector2(0, -46)

[node name="Shootspeedauto" type="Timer" parent="."]
wait_time = 0.1

[node name="Shootspeedconcentrate" type="Timer" parent="."]
wait_time = 0.08

[node name="Animationneutral" type="Timer" parent="."]
wait_time = 0.085

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fhgqx")
}

[node name="Muzzleflash" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -32)
texture = ExtResource("22_8c1jj")

[node name="MuzzleflashPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gd64d")
}
